zwie[rz]ęta, [rz, ż, sz]
[ż]yrafa, [rz, ż, sz]
du[ż]y, [rz, ż]
dró[ż]ka, [rz, ż]
dru[ż]yna, [rz, ż, sz]
li[ż]ę, [rz, ż]
w bo[rz]e, [rz, ż]
Mo[rz]e Bałtyckie, [rz, ż, sz]
mąd[rz]e, [rz, ż, sz]
szczod[rz]e, [rz, ż, sz]
o[rz]e, [rz, ż]
siatka[rz], [rz, ż, sz]
piłka[rz], [rz, ż, sz]
mala[rz], [rz, ż, sz]
p[rz]emoc, [rz, ż, sz]
op[rz]eć, [rz, ż, sz]
Zab[rz]e, [rz, ż]
t[rz]miel, [rz, ż, sz]
pat[rz], [rz, ż, sz]
d[rz]azga, [rz, ż, sz]
zad[rz]e, [rz, ż]
k[rz]yk, [rz, ż, sz]
uk[rz]ewiony, [rz, ż, sz]
g[rz]yb, [rz, ż, sz]
podg[rz]ać, [rz, ż, sz]
d[rz]ewo, [rz, ż, sz]
wyd[rz]eć, [rz, ż]
ch[rz]an, [rz, ż, sz]
och[rz]cić, [rz, ż, sz]
wej[rz]enie, [rz, ż, sz]
spoj[rz]eć, [rz, ż, sz]
w[rz]eciono, [rz, ż, sz]
zaw[rz]eć, [rz, ż, sz]
P[sz]czyna, [rz, ż, sz]
P[sz]czew, [rz, ż, sz]
p[sz]czoła, [rz, ż, sz]
p[sz]enica, [rz, ż, sz]
buk[sz]pan, [rz, ż, sz]
k[sz]tałt, [rz, ż, sz]
pierw[sz]y, [rz, ż, sz]
w[sz]ędzie, [rz, ż, sz]
w[sz]yscy, [rz, ż, sz]
lep[sz]y, [rz, ż, sz]
niż[sz]y, [rz, ż, sz]
ni[ż]szy, [rz, ż, sz]
wesel[sz]y, [rz, ż, sz]
kątomie[rz], [rz, ż, sz]
wodomie[rz], [rz, ż, sz]
burmist[rz], [rz, ż, sz]
rachmist[rz], [rz, ż, sz]
mura[rz], [rz, ż, sz]
ryce[rz], [rz, ż, sz]
harce[rz], [rz, ż, sz]
baga[ż], [rz, ż, sz]
pasa[ż], [rz, ż, sz]
tatua[ż], [rz, ż, sz]
banda[ż], [rz, ż, sz]
pejza[ż], [rz, ż, sz]
masa[ż], [rz, ż, sz]
łupie[ż], [rz, ż, sz]
młodzie[ż], [rz, ż, sz]
kradzie[ż], [rz, ż, sz]
odzie[ż], [rz, ż, sz]
papie[ż], [rz, ż, sz]
stru[ż]ka, [rz, ż, sz]
ka[ż]ę, [rz, ż]
mę[ż]czyzna, [rz, ż, sz]
posą[ż]ek, [rz, ż]
wo[ż]ę, [rz, ż]
[ż]arłok, [rz, ż]
ko[ż]uch, [rz, ż]
stró[ż]a, [rz, ż]
[ż]ak, [rz, ż]
[ż]artowniś, [rz, ż]
[ż]ółty, [rz, ż]
[ż]ółw, [rz, ż]
[ż]ubr, [rz, ż]
szar[ż]a, [rz, ż]
[ż]mija, [rz, ż, sz]
[ż]ywa, [rz, ż]
[ż]yto, [rz, ż]
[ż]ąć, [rz, ż]
spi[ż]arnia, [rz, ż, sz]
[ż]niwa, [rz, ż]
baga[ż]owy, [rz, ż]
cię[ż]ki, [rz, ż, sz]
ło[ż]e, [rz, ż]
[ż]yłka, [rz, ż]
[ż]yczyć, [rz, ż]
[ż]yzny, [rz, ż]
zbo[ż]e, [rz, ż]
wą[ż], [rz, ż, sz]
drapie[ż]ny, [rz, ż, sz]
orę[ż], [rz, ż, sz]
je[ż]a, [rz, ż]
[ż]ądać, [rz, ż]
ry[ż], [rz, ż, sz]
po[ż]yczka, [rz, ż]
świe[ż]y, [rz, ż]
sier[ż]ant, [rz, ż, sz]
wie[ż]a, [rz, ż]
gara[ż], [rz, ż, sz]
dą[ż]ę, [rz, ż, sz]
[ż]agiel, [rz, ż]
[ż]egnać, [rz, ż]
[ż]ona, [rz, ż]
ksią[ż]e, [rz, ż, sz]
wró[ż]ba, [rz, ż, sz]
[ż]uraw, [rz, ż]
[ż]ebra, [rz, ż]
ka[ż]dy, [rz, ż, sz]
[ż]al, [rz, ż]
jałmu[ż]na, [rz, ż, sz]
[ż]ebrak, [rz, ż]
ły[ż]ka, [rz, ż, sz]
sma[ż]yć, [rz, ż]
dro[ż]dże, [rz, ż, sz]
[ż]uczek, [rz, ż]
aba[ż]ur, [rz, ż]
nó[ż]ka, [rz, ż, sz]
po[ż]ar, [rz, ż]
stra[ż]ak, [rz, ż]
b[rz]oza, [rz, ż]
mięso[ż]erny, [rz, ż, sz]
przera[ż]enie, [rz, ż]
p[rz]erażenie, [rz, ż, sz]
wzdłu[ż], [rz, ż, sz]
niepo[rz]ądek, [rz, ż]
niep[rz]yjaciel, [rz, ż, sz]
K[rz]ysztof, [rz, ż, sz]
doj[rz]ały, [rz, ż]
łó[ż]ko, [rz, ż]
[ż]arówka, [rz, ż]
ró[ż]nica, [rz, ż]
d[ż]em, [rz, ż]
d[ż]dżysty, [rz, ż]
dżd[ż]ysty, [rz, ż]
równie[ż], [rz, ż, sz]
rze[ż]ucha, [rz, ż]
[rz]eżucha, [rz, ż]
wie[ż]owiec, [rz, ż]
odwil[ż], [rz, ż]
Pary[ż], [rz, ż, sz]
mó[ż]dżek, [rz, ż]
móżd[ż]ek, [rz, ż]
wie[rz]ba, [rz, ż]
k[rz]ak, [rz, ż, sz]
dwo[rz]ec, [rz, ż]
wie[rz]ch, [rz, ż]
twa[rz], [rz, ż, sz]
t[rz]eba, [rz, ż, sz]
po[rz]eczka, [rz, ż]
p[rz]yjazny, [rz, ż, sz]
ma[rz]enie, [rz, ż]
k[rz]yż, [rz, ż, sz]
krzy[ż], [rz, ż, sz]
k[rz]esło, [rz, ż, sz]
k[rz]em, [rz, ż, sz]
b[rz]eg, [rz, ż, sz]
b[rz]uszek, [rz, ż]
b[rz]uch, [rz, ż]
[rz]eka, [rz, ż]
o[rz]eszek, [rz, ż]
o[rz]ech, [rz, ż]
p[rz]yjaciel, [rz, ż, sz]
p[rz]ygoda, [rz, ż, sz]
p[rz]ynieść, [rz, ż, sz]
p[rz]yszłość, [rz, ż, sz]
p[rz]edszkole, [rz, ż, sz]
p[rz]edmiot, [rz, ż, sz]
p[rz]epis, [rz, ż, sz]
p[rz]yroda, [rz, ż, sz]
p[rz]estrzeń, [rz, ż, sz]
p[rz]ód, [rz, ż, sz]
p[rz]ewodnik, [rz, ż, sz]
p[rz]eważnie, [rz, ż, sz]
p[rz]yjemny, [rz, ż, sz]
p[rz]ykład, [rz, ż, sz]
p[rz]ytulić, [rz, ż, sz]
p[rz]yznać, [rz, ż, sz]
p[rz]ypadek, [rz, ż, sz]
p[rz]ystanek, [rz, ż, sz]
p[rz]ybysz, [rz, ż, sz]
p[rz]ygarnąć, [rz, ż, sz]
p[rz]ymiotnik, [rz, ż, sz]
p[rz]enosić, [rz, ż, sz]
p[rz]egląd, [rz, ż, sz]
[ż]aba, [rz, ż]
[ż]urawina, [rz, ż]
[ż]ałoba, [rz, ż]
[ż]akiet, [rz, ż]
[ż]art, [rz, ż]
[ż]ar, [rz, ż]
[ż]elazo, [rz, ż]
[ż]ywioł, [rz, ż]
[ż]ywy, [rz, ż]
[ż]yła, [rz, ż]
[ż]yczenie, [rz, ż]
[ż]ywność, [rz, ż]
[ż]wir, [rz, ż]
[ż]ołądź, [rz, ż]
[ż]ołnierz, [rz, ż]
[ż]arcie, [rz, ż]
[ż]agle, [rz, ż]
[ż]eglować, [rz, ż]
[ż]łobek, [rz, ż]
[ż]eton, [rz, ż]
[ż]ur, [rz, ż]
[ż]ołądek, [rz, ż]
[ż]erdź, [rz, ż]
[ż]ółć, [rz, ż]
[ż]yd, [rz, ż]
[rz]eczy, [rz, ż]
wa[rz]ywa, [rz, ż]
zwie[rz]e, [rz, ż]
[rz]epa, [rz, ż]
na[rz]ędzia, [rz, ż]
ko[rz]eń, [rz, ż]
[rz]etelnie, [rz, ż]
[rz]eczywiście, [rz, ż]
[rz]uciła, [rz, ż]
wyda[rz]enie, [rz, ż]
zagro[ż]enie, [rz, ż]
obni[ż]yć, [rz, ż]
[rz]odkiewka, [rz, ż]
je[ż], [rz, ż]
d[rz]wi, [rz, ż]
g[rz]yby, [rz, ż]
tchó[rz]liwy, [rz, ż]
[ż]ółtko, [rz, ż]
p[rz]epiórek, [rz, ż]
ró[ż]a, [rz, ż]
stró[ż], [rz, ż]
m[ó]zg, [ó, u]
k[ó]łko, [ó, u]
w[ó]r, [ó, u]
wr[ó]cić, [ó, u]
powr[ó]cić, [ó, u]
klas[ó]wka, [ó, u]
tenis[ó]wka, [ó, u]
Krak[ó]w, [ó, u]
pięć ps[ó]w, [ó, u]
pięć kot[ó]w, [ó, u]
ws[u]wka, [ó, u]
zas[u]wka, [ó, u]
sk[u]wka, [ó, u]
[ó]swmy, [ó, u]
[ó]sma, [ó, u]
[ó]semka, [ó, u]
[ó]smoklasista, [ó, u]
[ó]smoklasistka, [ó, u]
[ó]w, [ó, u]
[ó]wdzie, [ó, u]
[ó]wczesny, [ó, u]
[ó]wcześnie, [ó, u]
kr[ó]tki, [ó, u]
r[ó]zga, [ó, u]
kłótnia, [ó, u]
c[ó]rka, [ó, u]
zb[ó]j, [ó, u]
og[ó]ł, [ó, u]
sk[ó]rka, [ó, u]
wł[ó]kno, [ó, u]
wł[ó]czka, [ó, u]
r[ó]żna, [ó, u]
ż[ó]łw, [ó, u]
tch[ó]rzliwy, [ó, u]
wr[ó]bel, [ó, u]
pr[ó]żniak, [ó, u]
opr[ó]cz, [ó, u]
ż[ó]łtko, [ó, u]
wi[ó]rek, [ó, u]
w[ó]jt, [ó, u]
r[ó]wnina, [ó, u]
przepi[ó]rek, [ó, u]
p[ó]ki, [ó, u]
jask[ó]łka, [ó, u]
J[ó]zef, [ó, u]
szczeg[ó]ł, [ó, u]
źr[ó]dło, [ó, u]
wiewi[ó]rka, [ó, u]
kt[ó]ra, [ó, u]
kt[ó]ry, [ó, u]
str[ó]ż, [ó, u]
og[ó]rek, [ó, u]
wsp[ó]lna, [ó, u]
g[ó]ra, [ó, u]
p[ó]źno, [ó, u]
stoł[u], [ó, u]
płot[u], [ó, u]
brat[u], [ó, u]
słońc[u], [ó, u]
[u]prany, [ó, u]
[u]stąpiła, [ó, u]
got[u]ję, [ó, u]
opis[u]ję, [ó, u]
mal[u]ję, [ó, u]
prac[u]ję, [ó, u]
kier[u]ją, [ó, u]
hod[u]ją, [ó, u]
pił[u]j, [ó, u]
bal[u]j, [ó, u]
piast[u]n, [ó, u]
opiek[u]n, [ó, u]
piast[u]nka, [ó, u]
opiek[u]nka, [ó, u]
rys[u]nek, [ó, u]
pak[u]nek, [ó, u]
mal[u]ch, [ó, u]
pal[u]ch, [ó, u]
mal[u]szek, [ó, u]
pal[u]szek, [ó, u]
wesol[u]tki, [ó, u]
grubi[u]tki, [ó, u]
mal[u]sieńki, [ó, u]
sami[u]sieńki, [ó, u]
lal[u]ś, [ó, u]
brat[u]ś, [ó, u]
tat[u]ś, [ó, u]
mam[u]sia, [ó, u]
kaw[u]sia, [ó, u]
bab[u]nia, [ó, u]
lal[u]nia, [ó, u]
dziad[u]nio, [ó, u]
tat[u]nio, [ó, u]
lice[u]m, [ó, u]
atri[u]m, [ó, u]
centr[u]m, [ó, u]
nerw[u]s, [ó, u]
serw[u]s, [ó, u]
abaż[u]r, [ó, u]
chł[ó]d, [ó, u]
b[ó]jka, [ó, u]
n[ó]żka, [ó, u]
s[u]rówka, [ó, u]
sur[ó]wka, [ó, u]
sz[ó]sty, [ó, u]
ch[u]ligan, [ó, u]
d[u]ży, [ó, u]
dzi[ó]b, [ó, u]
wkr[ó]tce, [ó, u]
wzdł[u]ż, [ó, u]
nie [u]gotowała, [ó, u]
ł[ó]żko, [ó, u]
temper[ó]wka, [ó, u]
h[u]ragan, [ó, u]
si[ó]dmy, [ó, u]
tr[ó]jka, [ó, u]
stal[ó]wka, [ó, u]
żar[ó]wka, [ó, u]
r[ó]żnica, [ó, u]
oł[ó]wek, [ó, u]
dop[ó]ki, [ó, u]
ham[u]lec, [ó, u]
poł[u]dnie, [ó, u]
p[ó]łbut, [ó, u]
r[ó]wnież, [ó, u]
rzeż[u]cha, [ó, u]
wsch[ó]d, [ó, u]
zach[ó]d, [ó, u]
[u]pór, [ó, u]
up[ó]r, [ó, u]
kr[ó]l, [ó, u]
kr[ó]lewna, [ó, u]
kr[ó]lewski, [ó, u]
kr[ó]tszy, [ó, u]
kr[ó]lik, [ó, u]
st[ó]ł, [ó, u]
w[ó]ł, [ó, u]
b[ó]l, [ó, u]
r[ó]g, [ó, u]
w[ó]zek, [ó, u]
p[ó]łka, [ó, u]
p[ó]łnoc, [ó, u]
p[ó]ł, [ó, u]
p[ó]łmetek, [ó, u]
p[ó]łtora, [ó, u]
sp[ó]źnić, [ó, u]
wśr[ó]d, [ó, u]
kr[ó]lestwo, [ó, u]
ch[ó]r, [ó, u]
pi[ó]ro, [ó, u]
str[ó]j, [ó, u]
pr[ó]g, [ó, u]
dw[ó]r, [ó, u]
k[ó]łeczko, [ó, u]
g[ó]ry, [ó, u]
g[ó]rka, [ó, u]
g[ó]rnik, [ó, u]
g[ó]rzysty, [ó, u]
ż[ó]łty, [ó, u]
śr[ó]dmieście, [ó, u]
r[ó]d, [ó, u]
pr[ó]ba, [ó, u]
pr[ó]żny, [ó, u]
r[ó]w, [ó, u]
r[ó]wny, [ó, u]
r[ó]wnik, [ó, u]
r[ó]żowy, [ó, u]
r[ó]żny, [ó, u]
b[u]t, [ó, u]
k[u]ra, [ó, u]
[u]lica, [ó, u]
m[u]s, [ó, u]
l[ó]d, [ó, u]
b[u]dynek, [ó, u]
b[u]rak, [ó, u]
r[u]ra, [ó, u]
m[u]cha, [ó, u]
k[u]ltura, [ó, u]
nat[u]ra, [ó, u]
m[u]ndur, [ó, u]
mund[u]r, [ó, u]
autob[u]s, [ó, u]
k[u]charz, [ó, u]
k[u]chnia, [ó, u]
c[u]kier, [ó, u]
p[u]dło, [ó, u]
s[u]kienka, [ó, u]
b[u]dowa, [ó, u]
k[u]mpel, [ó, u]
t[u]rbina, [ó, u]
n[u]mer, [ó, u]
t[u]rysta, [ó, u]
k[u]rtka, [ó, u]
k[u]la, [ó, u]
k[u]pa, [ó, u]
p[u]k, [ó, u]
b[u]dka, [ó, u]
s[u]szarka, [ó, u]
p[u]ma, [ó, u]
t[u]rkus, [ó, u]
p[u]szka, [ó, u]
t[u]ba, [ó, u]
l[u]neta, [ó, u]
l[u]pa, [ó, u]
p[u]stynia, [ó, u]
n[u]da, [ó, u]
[u]kład, [ó, u]
[u]czta, [ó, u]
[u]czelnia, [ó, u]
[u]branie, [ó, u]
[u]czciwy, [ó, u]
[u]bogi, [ó, u]
[u]cięty, [ó, u]
[u]czciwość, [ó, u]
[u]czucie, [ó, u]
[u]czeń, [ó, u]
[u]czyć, [ó, u]
op[ó]r, [ó, u]
wz[ó]r, [ó, u]
zbi[ó]r, [ó, u]
s[u]cho, [ó, u]
[ch]rzan, [ch, h]
o[ch]rzcić, [ch, h]
dru[h], [ch, h]
wa[h]adło, [ch, h]
bła[h]y, [ch, h]
z[h]ańbić, [ch, h]
roz[h]uśtać, [ch, h]
z[h]armonizować, [ch, h]
[h]uk, [ch, h]
[h]armider, [ch, h]
[h]ałasować, [ch, h]
[h]eca, [ch, h]
[h]urmem, [ch, h]
[h]ej, [ch, h]
[h]op, [ch, h]
[h]ura, [ch, h]
[h]ola, [ch, h]
[h]orda, [ch, h]
[h]ejnał, [ch, h]
[h]ulać, [ch, h]
[h]asać, [ch, h]
[h]alo, [ch, h]
wata[h]a, [ch, h]
[h]omogeniczny, [ch, h]
[h]ipermarket, [ch, h]
[h]ipopotam, [ch, h]
[h]omeopatia, [ch, h]
[h]ektolitry, [ch, h]
[h]igroskopijny, [ch, h]
[h]eliocentryczny, [ch, h]
u[ch]o, [ch, h]
słu[ch]a, [ch, h]
śmie[ch], [ch, h]
su[ch]y, [ch, h]
s[ch]ować, [ch, h]
s[ch]owek, [ch, h]
s[ch]ylić, [ch, h]
s[ch]emat, [ch, h]
ws[ch]ód, [ch, h]
s[ch]ody, [ch, h]
us[ch]nąć, [ch, h]
kra[ch], [ch, h]
ma[ch], [ch, h]
wieża[ch], [ch, h]
nauczyciela[ch], [ch, h]
wybranka[ch], [ch, h]
książka[ch], [ch, h]
wesoły[ch], [ch, h]
mnogi[ch], [ch, h]
[ch]łód, [ch, h]
[ch]łopiec, [ch, h]
bo[h]ater, [ch, h]
mu[ch]a, [ch, h]
stra[ch], [ch, h]
[ch]uligan, [ch, h]
[h]ymn, [ch, h]
[h]uragan, [ch, h]
[h]ałas, [ch, h]
[h]amulec, [ch, h]
[h]erbatnik, [ch, h]
[h]iacynt, [ch, h]
rzeżu[ch]a, [ch, h]
za[ch]ód, [ch, h]
[h]ołd, [ch, h]
niepo[h]amowany, [ch, h]
du[ch], [ch, h]
ru[ch], [ch, h]
[ch]ata, [ch, h]
[ch]leb, [ch, h]
[ch]ustka, [ch, h]
[ch]mura, [ch, h]
[ch]miel, [ch, h]
[ch]łopak, [ch, h]
[ch]udy, [ch, h]
[ch]ór, [ch, h]
[ch]ałupa, [ch, h]
[ch]wycić, [ch, h]
[ch]wila, [ch, h]
[ch]wyty, [ch, h]
[ch]rumkać, [ch, h]
[ch]rapać, [ch, h]
[ch]rust, [ch, h]
[ch]rzest, [ch, h]
[ch]rzcić, [ch, h]
[ch]aos, [ch, h]
[ch]oroba, [ch, h]
[ch]orągiew, [ch, h]
[ch]orąży, [ch, h]
[ch]odnik, [ch, h]
[ch]odzić, [ch, h]
[ch]orwacki, [ch, h]
[ch]ichot, [ch, h]
[ch]owanie, [ch, h]
[ch]usteczka, [ch, h]
[ch]łodnia, [ch, h]
[ch]ochla, [ch, h]
cho[ch]la, [ch, h]
[ch]oinka, [ch, h]
[ch]rzestny, [ch, h]
[ch]ryzantema, [ch, h]
[h]iena, [ch, h]
[h]istoria, [ch, h]
[h]erbata, [ch, h]
[h]obby, [ch, h]
[h]armonia, [ch, h]
[h]umor, [ch, h]
[h]ipoteza, [ch, h]
[h]onor, [ch, h]
[h]ak, [ch, h]
[h]ala, [ch, h]
[h]elikopter, [ch, h]
[h]ełm, [ch, h]
[h]etman, [ch, h]
[h]igiena, [ch, h]
[ch]irurg, [ch, h]
[h]iszpański, [ch, h]
[h]okej, [ch, h]
[h]ol, [ch, h]
[h]olować, [ch, h]
[h]olender, [ch, h]
[h]ologram, [ch, h]
[h]ormon, [ch, h]
[h]ortensja, [ch, h]
[h]otel, [ch, h]
[h]otelik, [ch, h]
[h]otelowy, [ch, h]
[h]umus, [ch, h]
[h]ydraulik, [ch, h]
[h]ybryda, [ch, h]
su[ch]o, [ch, h]
ale[ij]a, [ij, ii, j]
kolac[j]a, [j, ij, i]
r[ę]ka, [ą, ę]
w[ą]ż, [ą, ę]
